Project_Pdf_Reader/View/MainFrameView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Pdf_Reader.View"
             xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="Project_Pdf_Reader.View.MainFrameView"
    
    
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    
    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>


        <StackPanel Width="200" DockPanel.Dock="Left">

        </StackPanel>
        
        
        <StackPanel Width="300" DockPanel.Dock="Right" Margin="10">

            <ItemsControl ItemsSource="{Binding Annotations, UpdateSourceTrigger=PropertyChanged}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="10">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding CommandMouseDown}" CommandParameter="{Binding ElementName=pdfViewer}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding context}"/>
                            </Grid>
                        </Border>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <StackPanel Height="100" DockPanel.Dock="Top">
            
        </StackPanel>

        <PdfViewer:PdfViewerControl x:Name="pdfViewer">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextSelectionCompleted">
                    <ei:CallMethodAction MethodName="PdfViewerControl_TextSelectionCompleted" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </PdfViewer:PdfViewerControl>

    </DockPanel>
</UserControl>
